[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ability/Modules/Module.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ability/Modules/LifeTime/icon.png" type="Texture" id=2]
[ext_resource path="res://Ability/Modules/LifeTime/LifeTime.gd" type="Script" id=3]

[node name="LifeTime" instance=ExtResource( 1 )]
script = ExtResource( 3 )
icon = ExtResource( 2 )
title = "Life time"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
