[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ability/Modules/DamageBySpeed/DamageBySpeed.gd" type="Script" id=1]
[ext_resource path="res://Ability/Modules/Module.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ability/Modules/DamageBySpeed/icon.png" type="Texture" id=3]

[node name="DamageBySpeed" instance=ExtResource( 2 )]
script = ExtResource( 1 )
icon = ExtResource( 3 )
title = "Damage By Speed"
ability_tags = [ 0 ]
module_tags = [ 0 ]
rarity = 1

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
