[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Modules/module.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Modules/gigantic/gigantic.gd" type="Script" id=2]
[ext_resource path="res://Weapons/Modules/gigantic/icon.png" type="Texture" id=3]

[node name="Gigantic" instance=ExtResource( 1 )]
script = ExtResource( 2 )
icon = ExtResource( 3 )
title = "Gigantic"
description = "Increases spell size by 10% but reduces haste by 5%."
tags = [ 0 ]

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
