[gd_scene load_steps=9 format=2]

[ext_resource path="res://Ability/Channel/Channel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ability/Charge/Abilities/PoisonBottle/PoisonArea/PoisonArea.gd" type="Script" id=2]
[ext_resource path="res://Ability/Charge/Abilities/PoisonBottle/PoisonArea/Acid VFX 01.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=4]
radius = 24.0

[sub_resource type="SphereMesh" id=5]
radius = 24.425
height = 48.318

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 16
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 20.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, -10, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
anim_speed = 1.0
anim_speed_random = 1.0

[sub_resource type="AnimatedTexture" id=3]

[node name="PoisonArea" instance=ExtResource( 1 )]
script = ExtResource( 2 )
title = "Poison Area"
damage_tag = 2

[node name="Hitbox" type="Area2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 4 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="." index="3"]
modulate = Color( 0.321569, 0.780392, 0.0901961, 0.14902 )
mesh = SubResource( 5 )

[node name="Particles2D" type="Particles2D" parent="." index="4"]
material = SubResource( 1 )
amount = 30
lifetime = 2.0
process_material = SubResource( 2 )
texture = ExtResource( 3 )
normal_map = SubResource( 3 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_Hitbox_body_exited"]
