[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/Modules/module.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/Modules/increase_speed/increase_speed.gd" type="Script" id=2]
[ext_resource path="res://Weapons/Modules/increase_speed/icon.png" type="Texture" id=3]

[node name="increase_speed" instance=ExtResource( 1 )]
script = ExtResource( 2 )
icon = ExtResource( 3 )
title = "increase_speed"

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
