[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/inventory/slot/slot.gd" type="Script" id=1]
[ext_resource path="res://UI/inventory/slot/weapon_slot.png" type="Texture" id=2]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="WeaponSlot" type="Panel"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )
type = 1
