[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ability/Modules/Dublicator/icon.png" type="Texture" id=1]
[ext_resource path="res://Ability/Modules/Dublicator/Dublicator.gd" type="Script" id=2]
[ext_resource path="res://Ability/Modules/Module.tscn" type="PackedScene" id=3]

[node name="Dublicator" instance=ExtResource( 3 )]
script = ExtResource( 2 )
icon = ExtResource( 1 )
mana_multiplier = 1.5
title = "Dublicator"
ability_tags = [ 0, 1, 2 ]
type = 1
module_tags = [ 2 ]
rarity = 4

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
