[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/HUD/ManaBar/ManaBar.gd" type="Script" id=1]
[ext_resource path="res://UI/HUD/HealthBar/shield_bar_under.svg" type="Texture" id=2]
[ext_resource path="res://UI/HUD/HealthBar/shield_bar_progress.svg" type="Texture" id=3]
[ext_resource path="res://UI/HUD/HealthBar/shield_bar_over.svg" type="Texture" id=4]
[ext_resource path="res://Fonts/unlearn2.ttf" type="DynamicFontData" id=5]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.360784, 0.52549, 0.968627, 0.937255, 0.152941, 0.372549, 0.964706, 0.937255 )

[sub_resource type="Animation" id=1]
resource_name = "damage"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.16, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.152941, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.152941, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "danger"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:tint_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.262745, 0.262745, 0.392157 ), Color( 1, 0.262745, 0.262745, 1 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 42
font_data = ExtResource( 5 )

[node name="ManaBar" type="TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.5, 0.4 )
step = 0.1
value = 50.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 3 )
tint_over = Color( 0, 0.905882, 1, 1 )
tint_progress = Color( 0.152941, 0.372549, 0.964706, 0.937255 )
script = ExtResource( 1 )
gradient = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]
anims/damage = SubResource( 1 )
anims/danger = SubResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 6.0
margin_top = 10.0
margin_right = 480.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 5 )
text = "1212"
align = 1
valign = 1

[connection signal="tween_step" from="Tween" to="." method="_on_Tween_tween_step"]
