[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/scythe_of_death/death_scythe_strike/DeathScytheStrike.tscn" type="PackedScene" id=2]
[ext_resource path="res://Weapons/scythe_of_death/trident staff.png" type="Texture" id=3]

[node name="ScytheOfDeath" instance=ExtResource( 1 )]
Projectile = ExtResource( 2 )
icon = ExtResource( 3 )
title = "Scythe of death"

[node name="Sprite" parent="." index="0"]
position = Vector2( 8, -8.34465e-07 )
rotation = 0.785398
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )

[node name="SpawnPosition" parent="." index="1"]
position = Vector2( 35, 0 )
