[gd_scene load_steps=8 format=2]

[ext_resource path="res://weapons/Projectile/projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/fire_wand/fire_ball/fireBall.gd" type="Script" id=2]
[ext_resource path="res://Weapons/fire_wand/fire_ball/castEffect/castEffect.tscn" type="PackedScene" id=4]
[ext_resource path="res://Weapons/fire_wand/fire_ball/hitEffect/hitEffect.tscn" type="PackedScene" id=5]
[ext_resource path="res://Weapons/fire_wand/fire_ball/skin.png" type="Texture" id=6]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.71429
height = 8.57143

[node name="fireBall" instance=ExtResource( 1 )]
script = ExtResource( 2 )
cast_effect = ExtResource( 4 )
hit_effect = ExtResource( 5 )
speed = 200.0
damage = 5
type = 1
trail_length = 10

[node name="Line2D" type="Line2D" parent="." index="0"]
width = 8.0
width_curve = SubResource( 2 )
default_color = Color( 0.666667, 0.105882, 0.105882, 0.588235 )

[node name="Sprite" parent="." index="1"]
rotation = -1.5708
texture = ExtResource( 6 )

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 1 )

[connection signal="hit" from="." to="." method="_on_fireBall_hit"]
