[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Effects/EffectPanel.gd" type="Script" id=1]
[ext_resource path="res://Fonts/dpcomic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Panel" type="Panel"]
margin_right = 5.0
margin_bottom = 5.0
rect_min_size = Vector2( 5, 5 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )
icon = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -3.0
margin_top = -2.0
margin_right = 22.0
margin_bottom = 15.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
text = "2"
align = 1
valign = 1
