[gd_scene load_steps=7 format=2]

[ext_resource path="res://Weapons/fire_wand/fire_wand.gd" type="Script" id=1]
[ext_resource path="res://Weapons/weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Weapons/fire_wand/fire staff.png" type="Texture" id=3]
[ext_resource path="res://Weapons/fire_wand/fire_ball/fireBall.tscn" type="PackedScene" id=4]
[ext_resource path="res://VFX/shaders/outline.shader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/outline_width = 0.5
shader_param/outline_color = null

[node name="FireWand" instance=ExtResource( 2 )]
script = ExtResource( 1 )
Projectile = ExtResource( 4 )
icon = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
material = SubResource( 1 )
position = Vector2( 7, -9.53674e-07 )
rotation = 0.785398
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )

[node name="SpawnPosition" parent="." index="1"]
position = Vector2( 21, 0 )
