[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ability/Channel/Modules/LightningWhip/LightningSpark/TrailEffect/TrailEffect.gd" type="Script" id=1]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, -1, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 3 )
color = Color( 0.980392, 1, 0.556863, 1 )

[node name="Particles2D" type="Particles2D"]
amount = 40
lifetime = 4.0
speed_scale = 10.0
local_coords = false
process_material = SubResource( 1 )
script = ExtResource( 1 )
