[gd_scene load_steps=35 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Kamikaze/skin.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Kamikaze/states/Death.gd" type="Script" id=3]
[ext_resource path="res://Enemies/Kamikaze/states/combat/attack.gd" type="Script" id=4]
[ext_resource path="res://Enemies/Kamikaze/states/motion/idle.gd" type="Script" id=5]
[ext_resource path="res://Enemies/Kamikaze/StateMachine.gd" type="Script" id=6]
[ext_resource path="res://Enemies/Kamikaze/states/motion/move.gd" type="Script" id=7]
[ext_resource path="res://Enemies/Kamikaze/Kamikaze.gd" type="Script" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 12.0

[sub_resource type="Animation" id=2]
resource_name = "Attack"
length = 2.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "explosion"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "go_to_death"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Particles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Particles2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4, 0.5, 0.6, 1.8, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -45 ), Vector2( 0, -49 ), Vector2( 0, -47 ), Vector2( 0, -41 ), Vector2( 0, -23 ), Vector2( 0, -14 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Particles2D:speed_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.4, 0.7, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 2.0, 3.0, 4.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Death"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 39, 40, 41, 42, 43, 44, 45, 46, 47 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "emit_death"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Death"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Move"

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachine" id=8]
states/Attack/node = SubResource( 10 )
states/Attack/position = Vector2( 453, 200 )
states/Death/node = SubResource( 11 )
states/Death/position = Vector2( 284, 200 )
states/Idle/node = SubResource( 12 )
states/Idle/position = Vector2( 284, 91 )
states/Move/node = SubResource( 26 )
states/Move/position = Vector2( 453, 91 )
transitions = [ "Idle", "Attack", SubResource( 19 ), "Idle", "Death", SubResource( 20 ), "Attack", "Idle", SubResource( 22 ), "Attack", "Death", SubResource( 25 ), "Idle", "Move", SubResource( 27 ), "Move", "Idle", SubResource( 28 ), "Move", "Attack", SubResource( 29 ), "Attack", "Move", SubResource( 30 ), "Move", "Death", SubResource( 31 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="Gradient" id=32]
colors = PoolColorArray( 1, 1, 1, 1, 0.439216, 0.827451, 0.545098, 1 )

[sub_resource type="GradientTexture" id=33]
gradient = SubResource( 32 )

[sub_resource type="Curve" id=34]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.345133, 0.797727 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=35]
curve = SubResource( 34 )

[sub_resource type="ParticlesMaterial" id=36]
emission_shape = 1
emission_sphere_radius = 35.0
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -100.0
damping = 70.4
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 35 )
color_ramp = SubResource( 33 )

[node name="Kamikaze" instance=ExtResource( 1 )]
script = ExtResource( 8 )
radius_attack = 20
radius_chasing = 2

[node name="Stats" parent="." index="0"]
hit_point = 20
hit_point_regen = 0
max_move_speed = 60
min_move_speed = 20

[node name="StateMachine" type="Node" parent="." index="1"]
script = ExtResource( 6 )

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 5 )

[node name="Move" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 7 )

[node name="Attack" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 4 )

[node name="Death" type="Node" parent="StateMachine" index="3"]
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 0, -6 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="4"]
position = Vector2( 5, -35 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
hframes = 7
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
anims/Attack = SubResource( 2 )
anims/Death = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Move = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="." index="9"]
tree_root = SubResource( 8 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 9 )

[node name="Particles2D" type="Particles2D" parent="." index="10"]
position = Vector2( 0, -45 )
emitting = false
amount = 40
lifetime = 2.0
local_coords = false
process_material = SubResource( 36 )
