[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Modules/module.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Modules/zigzag_direction/ZigzagDirection.gd" type="Script" id=2]
[ext_resource path="res://Weapons/Modules/zigzag_direction/icon.png" type="Texture" id=3]

[node name="ZigzagDirection" instance=ExtResource( 1 )]
script = ExtResource( 2 )
icon = ExtResource( 3 )
title = "Trajectory control \"Zigzag\""
description = "The spell starts to zigzag, but reduces its flight speed by 5%."
tags = [ 1 ]

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
