[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapon/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapon/FireStaff/fire staff.png" type="Texture" id=2]
[ext_resource path="res://Ability/Projectile/Abilities/FireBolt/FireBolt.tscn" type="PackedScene" id=3]

[node name="FireStaff" instance=ExtResource( 1 )]
icon = ExtResource( 2 )
title = "Fire Staff"
ability_scene = ExtResource( 3 )

[node name="SpawnPosition" parent="." index="0"]
position = Vector2( 21, 0 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 7, 0 )
rotation = 0.785398
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
